# BigBlueButtonAPI.NET

./: LICENSE  README.md
Samples/DotNet46Sample/: DotNet46Sample.csproj  DotNet46Sample.sln  Global.asax  Global.asax.cs  Web.config  packages.config
Samples/DotNet46Sample/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Samples/DotNet46Sample/Controllers/: HomeController.cs  SampleController.cs  ZoomController.cs
Samples/DotNet46Sample/Models/: JoinModel.cs  StartModelcs.cs
Samples/DotNet46Sample/Properties/: AssemblyInfo.cs
Samples/DotNet46Sample/Views/: Web.config
Samples/DotNet46Sample/Views/Home/: Index.cshtml
Samples/DotNet46Sample/Views/Sample/: Error.cshtml  Index.cshtml  Recordings.cshtml
Samples/DotNet46Sample/Views/Shared/: _APISettingsWarningPartial.cshtml  _Layout.cshtml
Samples/DotNet46Sample/Views/Zoom/: Join.cshtml  Start.cshtml
Samples/DotNetCore22Sample/: DotNetCore22Sample.csproj  DotNetCore22Sample.sln  Program.cs  Startup.cs  appsettings.json
Samples/DotNetCore22Sample/Controllers/: HomeController.cs  SampleController.cs  ZoomController.cs
Samples/DotNetCore22Sample/Models/: ErrorViewModel.cs  JoinModel.cs  StartModel.cs
Samples/DotNetCore22Sample/Properties/: launchSettings.json
Samples/DotNetCore22Sample/Views/: _ViewImports.cshtml
Samples/DotNetCore22Sample/Views/Home/: Index.cshtml
Samples/DotNetCore22Sample/Views/Sample/: Error.cshtml  Index.cshtml  Recordings.cshtml
Samples/DotNetCore22Sample/Views/Shared/: _APISettingsWarningPartial.cshtml  _Layout.cshtml
Samples/DotNetCore22Sample/Views/Zoom/: Join.cshtml  Start.cshtml
Source/BigBlueButtonAPI.NET/: BigBlueButtonAPI.NET.csproj  BigBlueButtonAPI.NET.sln
Source/BigBlueButtonAPI.NET/Common/: Attendee.cs  FileContentData.cs  HashHelper.cs  MeetingInfo.cs  MetaData.cs  Playback.cs  PlaybackPreviewImage.cs  PlaybackPreviewImages.cs  Recording.cs  RecordingData.cs  RecordingTrack.cs  ResponseJsonWrapper.cs  XmlHelper.cs
Source/BigBlueButtonAPI.NET/Core/: BasePostFileRequest.cs  BaseRequest.cs  BaseResponse.cs  BigBlueButtonAPIClient.cs  BigBlueButtonAPISettings.cs  CreateMeetingRequest.cs  CreateMeetingResponse.cs  DeleteRecordingsRequest.cs  DeleteRecordingsResponse.cs  EndMeetingRequest.cs  EndMeetingResponse.cs  GetDefaultConfigXMLRequest.cs  GetMeetingInfoRequest.cs  GetMeetingInfoResponse.cs  GetMeetingsRequest.cs  GetMeetingsResponse.cs  GetRecordingTextTracksRequest.cs  GetRecordingTextTracksResponsecs.cs  GetRecordingsRequest.cs  GetRecordingsResponse.cs  IBaseResponse.cs  IsMeetingRunningRequest.cs  IsMeetingRunningResponse.cs  JoinMeetingRequest.cs  JoinMeetingResponse.cs  PublishRecordingsRequest.cs  PublishRecordingsResponse.cs  PutRecordingTextTrackRequest.cs  PutRecordingTextTrackResponse.cs  Returncode.cs  SetConfigXMLRequest.cs  SetConfigXMLResponse.cs  UpdateRecordingsRequest.cs  UpdateRecordingsResponse.cs  UrlBuilder.cs
