<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>dyx1001</Authors>
    <Company>dyx1001</Company>
    <Description>BigBlueButtonAPI.NET - BigBlueButton API .NET Standard SDK

It helps the .NET Framework application or the .NET Core application integrate with BigBlueButton API, quickly and easily.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>
